﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TRPO.Lib", "TRPO.Lib\TRPO.Lib.csproj", "{2667A78C-1092-4CC5-AD33-F1E265082980}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TRPO.ConsoleApp", "TRPO.ConsoleApp\TRPO.ConsoleApp.csproj", "{CC7F8B26-3CB7-46A2-A2E1-DF3FF8042178}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TRPO.Tests", "TRPO.Tests\TRPO.Tests.csproj", "{39918D55-FBB0-436D-A10C-C0C0D415B9BF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TRPO.WPF", "TRPO.WPF\TRPO.WPF.csproj", "{F767B447-627E-4CB1-B641-2CC650770AEF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TRPO.Web", "TRPO.Web\TRPO.Web.csproj", "{D970E9A3-B4DA-467C-9FC1-AEC651DE0336}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2667A78C-1092-4CC5-AD33-F1E265082980}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2667A78C-1092-4CC5-AD33-F1E265082980}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2667A78C-1092-4CC5-AD33-F1E265082980}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2667A78C-1092-4CC5-AD33-F1E265082980}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC7F8B26-3CB7-46A2-A2E1-DF3FF8042178}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC7F8B26-3CB7-46A2-A2E1-DF3FF8042178}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC7F8B26-3CB7-46A2-A2E1-DF3FF8042178}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC7F8B26-3CB7-46A2-A2E1-DF3FF8042178}.Release|Any CPU.Build.0 = Release|Any CPU
		{39918D55-FBB0-436D-A10C-C0C0D415B9BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39918D55-FBB0-436D-A10C-C0C0D415B9BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39918D55-FBB0-436D-A10C-C0C0D415B9BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39918D55-FBB0-436D-A10C-C0C0D415B9BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{F767B447-627E-4CB1-B641-2CC650770AEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F767B447-627E-4CB1-B641-2CC650770AEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F767B447-627E-4CB1-B641-2CC650770AEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F767B447-627E-4CB1-B641-2CC650770AEF}.Release|Any CPU.Build.0 = Release|Any CPU
		{D970E9A3-B4DA-467C-9FC1-AEC651DE0336}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D970E9A3-B4DA-467C-9FC1-AEC651DE0336}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D970E9A3-B4DA-467C-9FC1-AEC651DE0336}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D970E9A3-B4DA-467C-9FC1-AEC651DE0336}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8BA4BE37-5323-4C71-A667-B7A915D8C032}
	EndGlobalSection
EndGlobal
